{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.pythonPath": "/usr/bin/python3",
    "files.associations": {
        "*.tcc": "cpp",
        "*.cuh": "cpp"
    },
    "C_Cpp.default.configurationProvider": "go2sh.cmake-integration"
}